{
  "name": "node-red-contrib-hands-detection",
  "version": "1.0.0",
  "description": "used tensorflow mediapipe hands model in real-time webcam in node red",
  "author": "eona1301",
  "dependencies": {
    "@mediapipe/camera_utils": "^0.3.1631210127",
    "@mediapipe/control_utils": "^0.6.1629159505",
    "@mediapipe/control_utils_3d": "^0.2.1625245254",
    "@mediapipe/drawing_utils": "^0.3.1620248257",
    "@mediapipe/pose": "^0.4.1630009814",
    "jquery": "^3.6.0"
  },
  "keywords": [
    "node-red",
    "mediapipe",
    "hands-detection"
  ],
  "node-red": {
    "nodes": {
      "hands-detection": "hands-detection.js"
    }
  }
}