{
  "name": "node-red-contrib-pose-detection",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/5FNSaaS/detection-ijin.git"
  },
  "node-red": {
    "nodes": {
      "node-red-contrib-pose-detection": "detection/detection.js"
    }
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/5FNSaaS/detection-ijin/issues"
  },
  "homepage": "https://github.com/5FNSaaS/detection-ijin#readme",
  "dependencies": {
    "@mediapipe/camera_utils": "^0.3.1631210127",
    "@mediapipe/control_utils": "^0.6.1629159505",
    "@mediapipe/control_utils_3d": "^0.2.1625245254",
    "@mediapipe/drawing_utils": "^0.3.1620248257",
    "@mediapipe/pose": "^0.4.1630009814",
    "jquery": "^3.6.0"
  }
}
